HomeCalendarWPF/CategoriesWindow.xaml

<Window x:Class="HomeCalendarWPF.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Categories" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush x:Name="child_window_background_theme" ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Header-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FFD0EFFF" Opacity="0.9">
            <!--Stardew stardrop image-->
            <Image Margin="5, 0, 20, 0" Visibility="Visible" Width="40" x:Name="light_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star.png" />
                </Image.Source>
            </Image>

            <Image Margin="5, 0, 20, 0" Width="40" Visibility="Collapsed" x:Name="dark_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star-dark.png"/>
                </Image.Source>
            </Image>
            <!--Title-->
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic">Add Category ~</TextBlock>
        </StackPanel>
        <!--#endregion-->
        <!--#region Form-->
        <StackPanel Opacity="0.9" Grid.Row="1" Margin="0, 10, 0, 10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="menu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <!--Event details-->
            <Label Background="White">Category Details</Label>
            <Grid Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Description:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" AcceptsReturn="True" Name="txbCategoryDescription" />
                <Label Grid.Row="1">Path:</Label>
                <TextBlock Name="txbCalendarFileinCategories" Grid.Row="3" Grid.Column="1" Background="LightGray" Margin="2" FontSize="10" TextWrapping="WrapWithOverflow">path here</TextBlock>
            </Grid>
            <!--Current calendar file being edited-->
            <!--Category details-->
            <Label Background="White" Margin="0,100,0,0">Category Type Details</Label>
            <Grid Name="CategoryDetails" Width="500" Margin="20" Grid.Row="2" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0">Selected Category Type:</Label>
                <ComboBox x:Name="categoryTypesCmb" Grid.Column="1" Height="20" SelectedIndex="0" IsEditable="True">
                </ComboBox>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        <!--#region Footer-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Btn_Click_Add_Category" Grid.Column="1" Style="{StaticResource button}" Foreground="White" Background="#FF61B63B" BorderThickness="4, 3, 4, 0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF71FF33" Offset="0.107"/>
                        <GradientStop Color="#FF1F7125" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> Add new category
            </Button>
            <Button Click="Btn_Click_Cancel_Category" Grid.Column="3" Style="{StaticResource button}" Foreground="White" Background="Red" BorderThickness="4, 3, 4, 0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF9B35" Offset="0.107"/>
                        <GradientStop Color="#FFFF3F02" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.BorderBrush> Cancel
            </Button>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
