HomeCalendarWPF/EventsWindow.xaml

<Window x:Class="HomeCalendarWPF.EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="Events" Height="500" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="20">
        <StackPanel Margin="20" Background="White" Opacity="0.85">
        <TextBlock FontSize="24" Grid.Row="0" VerticalAlignment="Center" Margin="20, 10, 0, 0">Add Event</TextBlock>
        <!--Event details-->
        <Grid Margin="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <TextBox Grid.Column="1" Margin="0,0,0,10" />
            <Label Grid.Row="2">Description:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />
        </Grid>
        <!--Current calendar file being edited-->
        <!--Category details-->
        <Grid Name="CategoryDetails" Width="500" Margin="20" Grid.Row="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Selected Category:</Label>
                <ComboBox Name="categoriescmb" Grid.Column="1" Height="20" SelectedIndex="0" IsEditable="True">
            </ComboBox>
        </Grid>
        
        <!--Date Time details-->
        <Grid Name="DateTime" Margin="20" Width="500" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0">Start:</Label>
            <DatePicker Name="startdp" Grid.Column="1">
                <!--TODO: add blackout dates, cannot add an event before present-->
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
            <Label Grid.Row="1">End:</Label>
            <DatePicker Name="enddp" Grid.Column="1" Grid.Row="1">
                <!--TODO: add blackout, cannot end event before start-->
                <DatePicker.BlackoutDates>
                </DatePicker.BlackoutDates>
            </DatePicker>
        </Grid>
            <DockPanel LastChildFill="False" Width="250" Height="35">
                <Button Click="Btn_Click_Add_Event" DockPanel.Dock="Left" Background="green" Width="80">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> Add</Button>
                <Button Click="Btn_Click_Cancel_Event" DockPanel.Dock="Right" Background="Red" Width="80">Cancel</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
