HomeCalendarWPF/FileSelectionWindow.xaml

<Window x:Class="HomeCalendarWPF.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Select a Database File" Height="100" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,0">
            <TextBlock Text="Choose Database File and Directory:"/>
            <TextBlock x:Name="tbDir" Background="LightGray" Text="Path"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="20,0">
            <StackPanel Orientation="Horizontal">
                <Button Click="Btn_Click_PickNewFileDir" VerticalAlignment="Center" Margin="0,0,10,0">
                    Pick New File
                </Button>
                <Button Click="Btn_Click_PickExistingFileDir" VerticalAlignment="Center" Margin="0,0,10,0">
                    Pick Existing File
                </Button>
                <Button Click="Btn_Click_OpenRecentFile" VerticalAlignment="Center">
                    Open Most Recent Calendar
                </Button>
            </StackPanel>
            <Button x:Name="btnConfirm" Click="Btn_Click_Confirm" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False">
                Confirm Choice
            </Button>
        </Grid>
    </Grid>
</Window>
