HomeCalendarWPF/MainWindow.xaml

<Window x:Class="HomeCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="Calendar" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="background_theme" ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <!--TOP-->
        <!--Header-->
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Background="White" Opacity="0.9">
            <!--Stardew stardrop image-->
            <Image Margin="5, 0, 20, 0" Width="40" Visibility="Visible" x:Name="light_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star.png"/>
                </Image.Source>
            </Image>

            <Image Margin="5, 0, 20, 0" Width="40" Visibility="Collapsed" x:Name="dark_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star-dark.png"/>
                </Image.Source>
            </Image>
            <!--Title-->
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic">Home Calendar ~</TextBlock>
        </StackPanel>

        <!--LEFT SIDE-->
        <!--Calendar display-->
        <Viewbox Grid.Row="1" Margin="0,10,0,0">
            <Calendar Opacity="0.9">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0EFFF"/>
                        <GradientStop x:Name="calendar_gradient" Color="#FF91E8AA" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>

        <!--Left Menu Panel Background-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Margin="0,10,0,10" Opacity="0.9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="left_sidemenu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="0,166,0,0" Grid.RowSpan="2">
            <!--Event edit-->
            <GroupBox Grid.Row="2"  Margin="10,20,10,20" BorderBrush="#FFFFEB3B">
                <GroupBox.Header>
                    <TextBlock>
                        <Span FontWeight="Bold">Add New</Span>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <Button Style="{StaticResource button}" Margin="10" Click="OpenEvent">
                        Add Event</Button>
                    <Button Style="{StaticResource button}" Margin="10" Click="OpenCategory">
                        Add Category</Button>
                </StackPanel>
            </GroupBox>

            <!--Chicken picture-->
            <Image Grid.Row="2" Visibility="Visible"  Height="150" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" x:Name="light_chicken_image">
                <Image.Source>
                    <BitmapImage UriSource="images/chicken-light.png"/>
                </Image.Source>
            </Image>

            <Image Grid.Row="2" Visibility="Collapsed"  Height="90" VerticalAlignment="Bottom" Margin="0, 0, 5, 30" x:Name="dark_chicken_image">
                <Image.Source>
                    <BitmapImage UriSource="images/chicken-dark.png"/>
                </Image.Source>
            </Image>

        </StackPanel>

        <!--CENTER-->
        <!--Event data grid -->
        <Grid Opacity="0.9" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid Name="Events"></DataGrid>
        </Grid>

        <!--RIGHT SIDE-->
        <!--Right Menu Panel Background-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,10,0,0" Opacity="0.9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="right_sidemenu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!--right menu Options-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"  Margin="10,20,10,0" >
            <GroupBox BorderBrush="#FFFFEB3B" >
                <GroupBox.Header>
                    <TextBlock>
                    <Span FontWeight="Bold">Filter Options</Span>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <Label Margin="0, 5, 0, 0">Start Date</Label>
                    <DatePicker x:Name="filterStartDatePicker"></DatePicker>
                    <Label Margin="0, 5, 0, 0">End Date</Label>
                    <DatePicker x:Name="filterEndDatePicker"></DatePicker>
                    <CheckBox Margin="0, 10, 0, 0" x:Name="filterCategoryToggle" Click="filterCategoryToggle_Click">Filter by Category?</CheckBox>
                    <ComboBox x:Name="filterCategoryCmbx" Grid.Column="1" Height="20" SelectedIndex="0" IsEditable="True">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="#FFFFEB3B" Margin="0, 10, 0, 0">
                <GroupBox.Header>
                    <TextBlock>
                    <Span FontWeight="Bold">Group By Options</Span>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel>
                    <CheckBox x:Name="GroupByMonthToggle">Month</CheckBox>
                    <CheckBox x:Name="GroupByCategoryToggle">Category</CheckBox>
                </StackPanel>
            </GroupBox>

            <!--Colour themes-->
            <GroupBox BorderBrush="#FFFFEB3B" Margin="0, 10, 0, 0">
                <GroupBox.Header>
                    <TextBlock>
                    <Span FontWeight="Bold">Color Theme</Span>
                    </TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="0,0,10,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="button_light_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="LightGreen" Style="{StaticResource button}">Light</Button>
                        <Button x:Name="button_dark_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="DarkGray" Style="{StaticResource button}">Dark</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--Tree images-->
            <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Visibility="Visible" VerticalAlignment="Bottom" Margin="20" x:Name="light_tree_image">
                <Image.Source>
                    <BitmapImage UriSource="images/light-tree.png"/>
                </Image.Source>
            </Image>
            <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Visibility="Collapsed" Margin="20" x:Name="dark_tree_image" Height="260">
                <Image.Source>
                    <BitmapImage UriSource="images/dark-tree.png"/>
                </Image.Source>
            </Image>
        </StackPanel>

        <!--BOTTOM-->
        <!--Change file-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="file_sidemenu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,20,10" BorderBrush="#FFFFEB3B">
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">File Options</Span>
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" Opacity="0.9">
                <TextBlock VerticalAlignment="Center">path:</TextBlock>
                <TextBlock Name="calendarFiletxb" VerticalAlignment="Center" Background="LightGray" Margin="2" FontSize="10" TextWrapping="WrapWithOverflow" >path here</TextBlock>
                <Button Click="Btn_Click_ChangeDBFile" Style="{StaticResource button}" Margin="5">Change Database File</Button>
            </StackPanel>
        </GroupBox>

        <!--Footer-->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" Background="White" Opacity="0.9" Margin="0,10,0,0">
        </StackPanel>
        <Button Click="Btn_Click_ShowWarning" Margin="10,15,0,5" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource button}" Foreground="#FFC83F13" Background="#FFFF9800" BorderThickness="4, 3, 4, 0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB3B" Offset="0.107"/>
                    <GradientStop Color="#FFFF5722" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush> Close and Save Calendar
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" FontStyle="Italic" Height="15" Width="178"> by Taryn B., Julien H., Eric C.</TextBlock>
    </Grid>
</Window>
