HomeCalendarWPF/MainWindow.xaml

<Window x:Class="HomeCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="background_theme" ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="20" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FFD0EFFF" Opacity="0.9">
            <!--Stardew stardrop image-->
            <Image Margin="5, 0, 20, 0" Width="70" Visibility="Visible" x:Name="light_theme_star">
                <Image.Source>
                    <BitmapImage x:Name="star_image" UriSource="images/stardew-star.png"/>
                </Image.Source>
            </Image>

            <Image Margin="5, 0, 20, 0" Width="70" Visibility="Collapsed" x:Name="dark_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star-dark.png"/>
                </Image.Source>
            </Image>
            <!--Title-->
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic">Home Calendar ~</TextBlock>
        </StackPanel>

        <!--Side Menu Background-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Margin="10" Opacity="0.9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="sidemenu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!--Calendar editing side bar-->
        <!--Change file-->
        <StackPanel Margin="15, 30, 15, 20" Grid.Row="1" VerticalAlignment="Top">
            <Label FontWeight="Bold">Edit Calendar</Label>
            <TextBlock>current path:</TextBlock>
            <TextBlock Name="calendarFiletxb" Background="LightGray" Margin="2" FontSize="10" TextWrapping="WrapWithOverflow">path here</TextBlock>
            <TextBlock>Change the file:</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Btn_Click_NewDBFile" Style="{StaticResource button}">New File</Button>
                <Button Click="Btn_Click_OpenDBFile" Style="{StaticResource button}">Open File</Button>
            </StackPanel>
        </StackPanel>

        <!--Event edit-->
        <StackPanel Margin="15, 30, 15, 20" Grid.Row="1" VerticalAlignment="Center">
            <Label FontWeight="Bold">Edit Events</Label>
            <TextBlock>Add a new event</TextBlock>
            <Button Style="{StaticResource button}" Margin="10" Click="OpenEvent">
                Add Event</Button>
        </StackPanel>

        <!--Colour themes-->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <Label FontWeight="Bold">Change color theme</Label>
            <TextBlock>Select a new colour theme</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_light_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="LightGreen" Style="{StaticResource button}">Light</Button>
                <Button x:Name="button_dark_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="DarkGray" Style="{StaticResource button}">Dark</Button>
            </StackPanel>
        </StackPanel>

        <Viewbox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1">
            <Calendar Opacity="0.9">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0EFFF"/>
                        <GradientStop x:Name="calendar_gradient" Color="#FF91E8AA" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>

        <!--Footer-->
        <Button Click="Btn_Click_ShowWarning" Grid.Row="2" Grid.ColumnSpan="1" Margin="35, 3, 35, 3" Style="{StaticResource button}" Foreground="#FFC83F13" Background="#FFFF9800" BorderThickness="4, 3, 4, 0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB3B" Offset="0.107"/>
                    <GradientStop Color="#FFFF5722" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush> Close and Save Calendar
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" FontStyle="Italic"> by Taryn B., Julien H., Eric C.</TextBlock>
    </Grid>
</Window>
