HomeCalendarWPF/MainWindow.xaml

<Window x:Class="HomeCalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        FontFamily="Verdana"
        Title="Calendar" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="background_theme" ImageSource="images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="440*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--TOP-->
        <!--Header-->
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FFD0EFFF" Opacity="0.9">
            <!--Stardew stardrop image-->
            <Image Margin="5, 0, 20, 0" Width="40" Visibility="Visible" x:Name="light_theme_star">
                <Image.Source>
                    <BitmapImage x:Name="star_image" UriSource="images/stardew-star.png"/>
                </Image.Source>
            </Image>

            <Image Margin="5, 0, 20, 0" Width="40" Visibility="Collapsed" x:Name="dark_theme_star">
                <Image.Source>
                    <BitmapImage UriSource="images/stardew-star-dark.png"/>
                </Image.Source>
            </Image>
            <!--Title-->
            <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic">Home Calendar ~</TextBlock>
        </StackPanel>

        <!--LEFT SIDE-->
        <!--Calendar display-->
        <Viewbox Grid.Row="1" Margin="0, 10, 0, 0">
            <Calendar Opacity="0.9">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD0EFFF"/>
                        <GradientStop x:Name="calendar_gradient" Color="#FF91E8AA" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
        </Viewbox>
        
        <!--Left Menu Panel Background-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Margin="0,10,0,10" Opacity="0.9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop x:Name="sidemenu_gradient" Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!--Event edit-->
        <StackPanel Grid.Row="2" Margin="20,20,10,0">
            <Label FontWeight="Bold">Add New</Label>
            <Button Style="{StaticResource button}" Margin="10" Click="OpenEvent">
                Add Event</Button>
            <Button Style="{StaticResource button}" Margin="10" Click="OpenCategory">
                Add Category</Button>
        </StackPanel>

        <!--CENTER-->
        <!--Event data grid -->
        <Grid Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid Name="EventsGrid" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="EventsGrid_MouseDoubleClick"></DataGrid>
        </Grid>

        <!--RIGHT SIDE-->
        <!--Right Menu Panel Background-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,10,0,0" Opacity="0.9">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0EFFF"/>
                    <GradientStop Color="#FF91E8AA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <!--Display Options-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"  Margin="10,20,10,0" >
            <StackPanel>
                <Label FontWeight="Bold">Filter</Label>
                <CheckBox></CheckBox>
                <Label FontWeight="Bold">Group By</Label>
                <CheckBox x:Name="check_month" Checked="CheckBox_Checked_by_Month" Unchecked="CheckBox_Unchecked_by_Month">Month</CheckBox>
                <CheckBox x:Name="check_category" Checked="CheckBox_Checked_by_Category" Unchecked="CheckBox_Unchecked_by_Category">Category</CheckBox>
            </StackPanel>

            <!--Colour themes-->
            <StackPanel Margin="0,20,10,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
                <Label FontWeight="Bold">Change color theme</Label>
                <TextBlock>Select a new colour theme</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="button_light_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="LightGreen" Style="{StaticResource button}">Light</Button>
                    <Button x:Name="button_dark_theme" Margin="10" Width="60" Click="Btn_Click_Change_Theme" Background="DarkGray" Style="{StaticResource button}">Dark</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--BOTTOM-->
        <!--Change file-->
        <StackPanel Margin="0,0,10,0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Background="AliceBlue">
            <Label FontWeight="Bold">File Options</Label>
            <TextBlock VerticalAlignment="Center">path:</TextBlock>
            <TextBlock Name="calendarFiletxb" VerticalAlignment="Center" Background="LightGray" Margin="2" FontSize="10" TextWrapping="WrapWithOverflow" Width="200">path here</TextBlock>
            <Button Click="Btn_Click_ChangeDBFile" Style="{StaticResource button}" Margin="10">Change Database File</Button>
        </StackPanel>

        <!--Footer-->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" Background="#FFD0EFFF" Opacity="0.9" Margin="0,10,0,0">
        </StackPanel>
        <Button Click="Btn_Click_ShowWarning" Margin="10,15,0,5" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource button}" Foreground="#FFC83F13" Background="#FFFF9800" BorderThickness="4, 3, 4, 0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEB3B" Offset="0.107"/>
                    <GradientStop Color="#FFFF5722" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush> Close and Save Calendar
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" FontStyle="Italic" Height="15" Width="178"> by Taryn B., Julien H., Eric C.</TextBlock>
    </Grid>
</Window>
