HomeCalendarWPF/Views/FileSelectionWindow.xaml

<Window x:Class="HomeCalendarWPF.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeCalendarWPF"
        mc:Ignorable="d"
        Title="Select a Database File" Height="200" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush  x:Name="child_window_background_theme" ImageSource="../images/stardew-backdrop.jpg"></ImageBrush>
    </Window.Background>
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <GradientStop Color="#FFD0EFFF"/>
                <GradientStop x:Name="menu_gradient" Color="#FF91E8AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Grid.Row="0" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Choose Database File and Directory:"/>
            <TextBlock x:Name="tbDir" Background="LightGray" Text="Path" Grid.Row="1"/>
        </Grid>

         <Grid Grid.Row="1" Margin="20, 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Click="Btn_Click_PickNewFileDir" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource button}">
                    Pick New File
                </Button>
                <Button Grid.Column="1" Click="Btn_Click_PickExistingFileDir" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource button}">
                    Pick Existing File
                </Button>
                <Button Grid.Column="2" Click="Btn_Click_OpenRecentFile" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource button}">
                    Open Most Recent Calendar
                </Button>
                <Button Grid.Column="3" x:Name="btnConfirm" Click="Btn_Click_Confirm" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="False" Style="{StaticResource button}">
                    Confirm Choice
                </Button>
            </Grid>
    </Grid>
</Window>
